/* 19.B18.M5.D30
 * Copyright (C) LinkonSoftware, Inc - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Andrus Diaz <andrusdiazaleman@gmail.com>, December 2018
 *
 */
